<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
  <meta charset="UTF-8"/>
  <title>Form</title>
</head>
<body>
  <table id="display"><tr><th>Image</th><th>Text</th></tr>
  </table>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
  $(document).ready(function() {
    $.ajax({
      url : "/display",
      success: function (data) {
        for(var f in data) {
          var filename = "uploads/" + data[f];
          makeRow(filename, function(row) {
            $("#display").append( row );
          });
        }
      }
    });
  });

  function makeRow(filename, callback) {
    $.ajax({
      url : filename + ".txt",
      success: function (data) {
        var row = "<tr><td>" +
                  "<img src='" + filename + ".png'>" +
                  "</td><td>" +
                  "<p>" + data + "</p>" +
                  "</td></tr>";
        callback(row);
      }
    });
  }
  </script>
</body>
</html>
