<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
  <meta charset="UTF-8"/>
  <title>Form</title>
</head>
<body>
  <form action="/upload" method='post' enctype="multipart/form-data">
      <textarea name="text" rows="20" cols="50" placeholder="Enter your text here."></textarea></br>
      <input type="file" name="image"></input></br>
      <input type="submit" value="Submit"></br>
    </form>
  </form>
</body>
</html>
